<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--Acá va el título de la página-->
        <title>Viña Outlet Park</title>
        <!--Este es el icono que debe ir en la barra de navegación-->
        <link rel="icon" href="https://outletpark.cl/wp-content/uploads/2020/01/cropped-favicon-32x32.png" sizes="32x32">
        <!--Acá añado css a la hoja de Html-->
        <link rel="stylesheet" href="css/styles.css">
        <!--Acá añado una fuente de letra para la página-->
        <link href="https://fonts.cdnfonts.com/css/effra-heavy" rel="stylesheet">
        <style>
          @import url('https://fonts.cdnfonts.com/css/effra-heavy');
        </style>
    </head> 

        <header>
            <div class="logo">
                <!--Acá inserto el logo de la página-->
                <img src="img/logo.png">
            </div>
            <!--Acá creo el encabezado (barra superior) de la página el cual contiene 3 elementos:Tiendas, Panoramas, Ubicación
            con sus respectivos iconos y rutas, ademas de un enlace que nos permite navegar por nuestra pagina, llevandonos a sus
          respectivas secciones mencionadas anteriormente.-->
            <div class="encabezado">
                <ul>
                    <li><a href="#ventas"><img width="24" height="24" src="img/icon_tienda.ico"><span>Tiendas</span></a></li>
                    <li><a href="#pano"><img width="24"height="24" src="img/icon_panoramas.ico"><span>Panoramas</span></a></li>
                    <li><a href="#ubi"><img width="24" height="24" src="img/icon_ubicación.ico"><span>Ubicación</span></a></li>
                </ul>
            </div>
        </header>
        <body>
          <!--Acá creo el slider manual de la página, mediante la utilización de radio buttons, y sus respectivas label-->
          <div class="container">
            <ul class="slider">
              <li>
                  <input type="radio" id="sbutton1" name="sradio" checked>
                  <label for="sbutton1"></label>
                  <!--Esta es la primera imagen del slider-->
                  <img src="https://outletpark.cl/wp-content/uploads/2020/11/banner-web-02.png" alt="foto1">
              </li>
              <li>
                  <input type="radio" id="sbutton2" name="sradio">
                  <label for="sbutton2"></label>
                  <!--Esta es la segunda imagen del slider-->
                  <img src="https://outletpark.cl/wp-content/uploads/2020/11/banner-web-03.png" alt="foto2">
              </li>
              <li>
                  <input type="radio" id="sbutton3" name="sradio">
                  <label for="sbutton3"></label>
                  <!---Esta es la tercera imagen del slider-->
                  <img src="https://outletpark.cl/wp-content/uploads/2022/03/BANNER-WEB-HORARIOS-MARZO-1.jpg" alt="foto3">
              </li>
          </ul>

          </div>
          <!--Acá creo las diversas secciones de tiendas: Mujer, Hombre, Infantil y Deco hogar-->
          <h2 id="ventas">TIENDAS</h2>
          <section id="tiendas">
          <div class="seccion-mujer">
            <a href="#"><img src="img/mujer2.PNG"></a>
          </div>
          <div class="seccion-hombre">
            <a href="#"><img src="img/hombre2.PNG"></a>
          </div>
          <div class="seccion-infantil">
            <a href="#"><img src="img/infantil2.PNG"></a>
          </div>
          <div class="seccion-deco-hogar">
            <a href="#"><img src="img/deco2.PNG"></a>
          </div>
        </section>

        <!--Aca creo las diversas secciones de panoramas-->
        <h2 id="pano">PANORAMAS</h2>
        <section id="panoramas">
          <div class="show-infantil">
            <a href="#"><img src="img/show2.PNG" width="80%"></a>
          </div>
          <div class="discovery-land">
            <a href="#"><img src="img/discovery.PNG" width="80%"></a>
          </div>
          <div class="cars">
            <a href="#"><img src="img/rumrum.PNG" width="80%"></a>
          </div>
          <div class="patio-comida">
            <a href="#"><img src="img/comida2.PNG" width="80%"></a>
          </div>
          <div class="feria-emprendedores">
            <a href="#"><img src="img/emprendedores2.PNG" width="80%"></a>
          </div>
          <div class="mas-panoramas">
            <a href="#"><img src="img/mas.PNG" width="80%"></a>
          </div>
          <div class="mas-panoramas2">
            <a href="#"><img src="img/mas2.PNG" width="80%"></a>
          </div>
        </section>
        

        
         
    
        
        <h2 id="ubi">UBICACIÓN DE LAS TIENDAS</h2>
        <!--Acá inserto la imagen de ubicación de las tiendas-->
        <img src="img/Ubicación.PNG" width="1400">
        </body>

        <!--Acá creo el footer-->
        <footer class="footer">

          <div class="row">
      
            <div class="col">
              <div class="">
                <b>LOCOMOCIÓN</b>
              </div>
      
            </div>
          </div>
      
          <!--Acá creo un contenedor, que contiene las respectivas imágenes de la locomoción de acercamiento a la tienda-->
          <div class="row container-fluid">
            <img src="img/micro_valpo.png">
            <img src="img/micro_viña.png">
            <img src="img/rotonda_concon.png">
            <img src="img/micro_peña.png">
          </div>
      
            
          <div class="row container-fluid">
      
            <div class="col-md-4">
              <div class="">
                <b>DIRECCIÓN</b>
              </div>
                <br>
                <div>
                  <small>Camino Internacional 2440, Reñaca Alto, Viña del Mar</small>
                  <!--Aquí inserto el mapa de Google Maps con la ubicación de la tienda-->
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26773.55901616511!2d-71.499133!3d-32.985451!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689dc684599dc21%3A0x188987bc098a2a37!2sCam.%20Internacional%202440%2C%202541754%20Vi%C3%B1a%20del%20Mar%2C%20Valpara%C3%ADso%2C%20Chile!5e0!3m2!1ses-419!2sus!4v1681933797107!5m2!1ses-419!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
                 
              
                </div>
      
            </div>
      
            <div class="col-md-4">
              <div>
      
                <b>HORARIO</b>
                <ul>
                  <li><b>LUNES A DOMINGO</b></li>
                  <small>de 10:00 a 20:00 hrs</small>
                  <li><b>ESTACIONAMIENTO</b></li>
                  <small>GRATIS los primeros 30 minutos</small>
                  <br>
                  <small>Cada ½ hora = $500 pesos</small>
                  <br>
                  <small>Tarifa máxima = $3.500 pesos</small>
               
                </ul>
              </div>
            </div>
      
            <div class="col-md-4">
              <div>
                <b>CONTACTO</b>
                <br>
                <br>
                <img src="img/correo.PNG" width="20"><small>novedades@outletpark.cl</small>
                <br>
                <img src="img/celu.PNG" width="20"><small>32 251 4100 </small>
                <br>
                <img src="img/mensaje.PNG" width="20"><small>Enviar mensaje</small>
                <br>
                <a href="#"><img src="img/fb.PNG" width="80"><img src="img/ig.PNG" width="80"></a>
                
              </div>
      
            </div>
            <br>
            <br>
            
          </div>
          <div class="row">
            <div>
              <small>© 2020 Viña Outlet Park – Todos los derechos reservados. Diseñado por WORKLab</small>
    
            </div>
    
          </div>
      
      
      
        </footer>
        

       

        
        

       



      




        
        
       
    </body>
</html>