


header {
  display: flex;
  justify-content: space-between;
  align-items:center;
  background-color:#f7f7f7;
  padding: 10px 20px; /* ajusta el padding vertical y horizontal */
  margin: 0;
  font-family:'Effra', sans-serif;


}

body{
  background-color: #f5edff;
  margin: 0;

}

.encabezado{
  width: 400px; /* Agregar un ancho fijo */
  margin: 0 auto; /* Establecer margin a "auto" para centrado horizontal */
  text-align: center;
  }

.encabezado li {
  display: inline-block;
  margin-right: 20px;
}

.encabezado li a {
  display: flex; /* Agregar la propiedad "display: flex" */
  align-items: center; /* Centrar verticalmente los elementos de la lista */
  font-size: 16px;
  color: #333;
  padding: 10px;
  margin-right: 10px; /* Agregar un pequeño margen entre el icono y el texto */
  }
  
  .encabezado li a img {
  width: 24px;
  height: 24px;
  margin-right: 5px; /* Reducir el margen entre el icono y el texto */
  }

.encabezado li a:hover {
  transform: scale(1.1);
}

/* Definición del estilo al pasar el cursor por encima */
.encabezado li:hover span{
  color: #948abc;
}

/* Estilos para el logo */
.logo img {
  width: 80px; /* ajusta el ancho del logo */
}

/* Estilos para la lista de opciones */
.encabezado ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Estilos para cada opción de la lista */
.encabezado li {
  margin-right: 10px; /* ajusta el margen */
}


/* Estilos para el ícono de cada opción */
.encabezado li img {
  margin-right: 5px;
}

/* Estilos para el texto de cada opción */
.encabezado li span {
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

/* Estilos para el enlace de cada opción */
.encabezado li a {
  text-decoration: none;
  color: #333;
}

.container{
  width: 100%;
  height: 500px;
}

.slider{
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  list-style: none;
  padding: 0;
  display: flex;

  justify-content: center;
  align-items: flex-end;
}

.slider img {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.7s;

}

.slider input[type="radio"] {
  display: none;
 
}

.slider input[type="radio"]:checked ~ img{
  opacity: 1;

}

.slider input[type="radio"] + label{
  position: relative;
  z-index: 50;
  margin: 10px;

  display: block;
  width: 15px;
  height: 15px;
  background:white;
  border-radius: 50%;
  border:2px solid black;
  cursor: pointer;

}

.slider input[type="radio"]:checked + label{
  background: black;
  border: 2px solid white;
}

body {
  margin: 0;
  padding: 0;
}

#tiendas {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 0; /* Evita espacios en blanco entre los elementos */
}

.seccion-mujer,
.seccion-hombre,
.seccion-infantil,
.seccion-deco-hogar {
  display: inline-block;
  width: calc(25% - 2px);
  padding: 5px;
  box-sizing: border-box;
 
}

.seccion-mujer img,
.seccion-hombre img,
.seccion-infantil img,
.seccion-deco-hogar img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Añade un margen interno de 10px a #tiendas */
#tiendas {
  padding: 10px;
}

#panoramas {
  display: flex;
  flex-wrap: wrap;
}

#panoramas > div {
  flex-basis: calc(25% - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  #panoramas > div {
    flex-basis: calc(50% - 10px);
  }
}

.show-infantil,
.discovery-land,
.cars,
.patio-comida {
  max-width: 100%;
}

.feria-emprendedores,
.mas-panoramas,
.mas-panoramas2 {
  max-width: 100%;
}




.footer img {
  display: inline-block; /* Establece la visualización en línea de las imágenes */
  max-width: 350px; /* Establece el ancho máximo de las imágenes */
  height: auto; /* Establece la altura automática para mantener la proporción */
  margin: 0 10px;

}

.footer {
  
  background-color: hsl(245.45, 46.81%, 36.86%); /*Establece el color de fondo del footer, en formato hsl*/
  color: white;
  font-family: inherit;
  font-size: 120%;
  text-align: center;
  padding: 20px;
}

.row.container-fluid {
  display: flex;
  justify-content: space-between; /* Alinea las columnas en los extremos */
  align-items: center; /* Centra verticalmente las columnas */
}

.col-md-4 {
  flex: 1; /* Asigna un ancho flexible para cada columna */
  padding: 10px;
}

.col-md-4:nth-child(2) {
  text-align: center; /* Alinea el texto de la segunda columna al centro */
}